uri: 'https://raw.githubusercontent.com/magazino/pylon_camera/indigo-devel/rosdep/empty.tar'
#md5sum: 53dd389ba484a8d67dd625a5ad0e3703
install-script: |
  #!/bin/bash
  arch="$(uname -m)"
  if [ "$arch" == "atom" ]; then
    pkgarch="atom"
  elif [ "$arch" == "armhf" ]; then
    pkgarch="armhf"
  elif [ "$arch" == "armel" ]; then
    pkgarch="armel"
  elif [ "$arch" == "arm64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "x86_64" ]; then
    pkgarch="amd64"
  else
    pkgarch="i386"
  fi
  url="http://ftp.evocortex.com/libirimager-latest?arch=$pkgarch&type=deb"
  pkg="libirimager-latest_$pkgarch.deb"
  wget --no-check-certificate -O $pkg $url
  sudo dpkg -i $pkg
check-presence-script: |
  #!/bin/bash
  if test "x`dpkg-query -W -f='${Package} ${Status} ${Version}\n' libirimager`" != 'libirimager install ok installed 8.1.0'; then
    echo "libirimager not installed"
    exit 1
  else
    exit 0
  fi
depends: [wget]
