uri: 'https://raw.githubusercontent.com/magazino/pylon_camera/indigo-devel/rosdep/empty.tar'
md5sum: df41600634ca08cb5082877eb64220c9
install-script: |
  #!/bin/bash
  arch="$(uname -m)"
  if [ "$arch" == "atom" ]; then
    pkgarch="atom"
  elif [ "$arch" == "armhf" ]; then
    pkgarch="armhf"
  elif [ "$arch" == "armel" ]; then
    pkgarch="armel"
  elif [ "$arch" == "arm64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "x86_64" ]; then
    pkgarch="amd64"
  else
    pkgarch="i386"
  fi
 
  echo "got arch:"
  echo $arch

  pkg=libirimager-8.1.0-${pkgarch}.deb
  url="http://ftp.evocortex.com/${pkg}"

  echo "got url:"
  echo $url

  sudo apt-get install -y wget 
  sudo apt-get install -y libudev-dev
  sudo apt-get install -y libusb-1.0-0-dev

  echo "installed dependencies"

  wget --no-check-certificate -O $pkg $url

  echo "got archive"

  sudo dpkg -i $pkg
